ola mundo
Ola mundo
óla mundo
Olá mundo
olaaaa mundo
ola mundo
ooooooola mundo
Óla Mundo
OLA MUNDO
Ola MunDo
Bruno Ribeiro disse Olá Mundo
Bruno Ribas o respondeu com ola mund
ooolao mmMundo
olá Mundo!!!
ola Mundo!
olaa mundo
Os autômatos dizem: Ola MundO!
Os autômatos dizem: Ola MundO!!!
20
25 50 75
5 15
papel 3
99
pizza!
0
12345
12ab346
10 20
Ola Mundo3
7
223 421 12
800
12abc
22
44 bicicletas
-21
-091
0
-1
12345
- 1 a
- 1 1 1 
- 24124 fe
- 24
- 3213
 - 1
12!
4
-12a
-123 112
- 1 a
-10
1a2b
12 as
65412
-091
-0
-09
-0000012
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
Vamos contar até 21?
Só sei contar até 10.
Vamos contar até 10?
Só sei contar até 5.
00:29
0029
15:300
20:07
11:09 abs
29:59
24:00
23:59
29:54
123456789
000000000020210000000000
2021123456789
22222222000000000002222222221111
892332898148934892012202122348
39399393939818112212212120211122
2022212021
20212021202122021112020211120
ArarasNaoVoamNaChuva
BomDiaSenhora
AgoraNaoHaVolta
EsqueciMeuGuardaChuva
1:0
1.0
1elwl0
treinando regex
compiladores eh irado
Estou sem rede, logo sem peixe
Fantastica fabrica de palavras
1111111000000011111
000000111111100000010
101
1010101010101010101010
..---...--
.---------
---..
.....

